@import '~normalize.css';
@import 'fonts.scss';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "TTLakes";
}

.wrapper {
  display: grid;
  grid-template-columns: 320px minmax(320px, 1120px);
  grid-template-rows: auto;
  justify-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: #1b1c21;
  font-weight: 500;
  line-height: 24px;
  word-wrap: break-word;
  font-family: "TTLakes medium";
}

button {
  background: transparent;
  border: none;
}

h1 {
  font-family: "TTLakes bold";
}

.btn {
  background: #ff3e79;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  transition: 0.2s;
  cursor: pointer;
  &:last-child {
    margin-right: 0;
  }
}

.icon {
  margin-top: 50%;
  transform: translateY(-50%);
}

.header {
  max-width: 1120px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo,
.header-links {
  display: flex;
  align-items: center;
}

.header-links .btn {
  margin-right: 16px;
}

.header-img {
  margin-left: 16px;
  display: flex;
  align-items: center;
  & img {
    cursor: pointer;
  }
  &::after {
    content: "";
    display: block;
    background: #eaeaea;
    width: 2px;
    height: 32px;
    border-radius: 1px;
    margin-left: 16px;
  }
}



.header-desktop {
  display: none;
  align-items: center;
}

.main {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-links {
  width: 100%;
  padding: 42px 0 24px 0;
  &__title {
    font-size: clamp(1.25rem, 2.5vw, 2rem);
    display: flex;
    align-items: center;
    &::before {
      content: "";
      display: block;
      border-radius: 5px;
      width: 4px;
      height: 40px;
      background: #41f6d7;
      margin-right: 15px;
    }
  }
}

.main-reviews {
  display: none;
}

.main-nav {
  display: none;
}

.main-list {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  margin-bottom: 24px;
  width: 100%;
  &__link {
    color: #7e7e82;
    white-space: nowrap;
    border-radius: 6px;
    padding: 6px 20px;
    margin: 2px;
    &:focus {
      outline: 2px solid #b8ffec;
      background: #fff;
    }
  }
}

.main-content {
  margin-left: 20px;
  &__text {
    font-size: 14px;
    letter-spacing: 0.2px;
    &:first-child {
      margin-bottom: 25px;
    }
  }
}

.expand {
  display: flex;
  font-weight: 700;
  margin: 16px 0;
  cursor: pointer;
  & img {
  margin-right: 8px;
  }
}

.main-image {
  width: 45%;
  & img {
    width: 100%;
    margin-bottom: 24px;
  }
}
.wh-768,
.wh-1120 {
  display: none;
}

.title {
  width: 100%;
  background: linear-gradient(to right, #f8f8f8, #ffffff);
  &__text {
    margin: 16px 32px;
    color: #7e7e82;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 24px;
    word-wrap: break-word;
  }
}


.swiper {
  max-width: 768px;
  height: 110px;
  display: none;
}
.swiper-slide {
  width: 256px;
}
.swiper-pagination-bullet-active {
  background: #b5b6bc;
}

.brands {
  display: grid;
  grid-template-columns: repeat(4, minmax(224px, 240px));
  gap: 15px;
  justify-content: space-between;
  margin: 24px;

}
.brand__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  width: 240px;
  height: 72px;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  padding: 16px;
}
.show-more {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 8px;
  margin: 24px 0px 24px 24px;
}

.action-button {
  width: 40px;
  height: 40px;
  border: 2px solid #ff3e79;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-company {
  width: 100%;
}
.swiper-slide {
  width: 35% !important;
}
.brand__text {
  width: 100%;
}
.swiper-pagination {
  width: auto;
}
.repair {
  flex-direction: column;
  align-items: flex-end;
  height: 160px;
}
.slider-device {
  width: 100%;
}
.mobile-brands-slider {
  height: 200px;
}
.height-slider {
  height: 200px;
}

.swiper-wrapper {
  justify-content: flex-start;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #D9FFF5;
  & p {
    margin: 32px 0px 32px 32px;
    color: #7e7e82;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    word-wrap: break-word;
  }
  &__public-offer br:nth-child(1) {
    display: none;
  }
  &__public-offer br:nth-child(2) {
    display: none;
  }
  &__public-offer br:nth-child(3) {
    display: block;
  }
  &__public-offer:first-child {
    margin-left: 32px;
  }
  &__public-offer:last-child {
    margin-right: 32px;
  }
  &__public-offer {
    width: 325px;
    text-align: end;
  }
}


.price-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__item {
    display: grid;
    grid-template-columns: 360px minmax(90px, 180px) minmax(90px, 180px) 120px;
    grid-template-rows: 64px;
    align-items: center;
    background: #fff;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    padding: 0 14px;
    margin: 0 32px;
    &:not(:first-child,:last-child)::after{
      content: " ";
      height: 1px;
      background: #EAEAEA;
      width: 97%;
      left: 1.5%;
      top: 95%;
      position: absolute;
    }
    &:first-child{
      background: none;
      margin-top: 30px;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
    }
    &:last-child{
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
    }
    & p {
      color: #1b1c21;
      font-size: 14px;
      font-weight: 400;
      line-height: 18px;
      letter-spacing: 0.2px;
      word-wrap: break-word;
    }
    &:first-child p{
      color: #7E7E82;
      font-size: 14px;
      font-weight: 500;
      line-height: 16px;
      word-wrap: break-word;
    }
  }
}

.impotant-information{
  width: 100%;
  display: flex;
  flex-direction: column;
  &__img{
    position: relative;
    top: 2px;
    left: 8px;
  }
  &__text{
    margin: 32px 0 16px 32px;
    width: 421px;
    color: #1B1C21;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.20px;
    word-wrap: break-word 
  }
  &__link{
    width: 316px;
    margin: 0 0 50px 32px;
  }
}

.btn-price{
  display: flex;
  width: 120px;
  height: 32px;
  background: #FF3E79;
  border-radius: 16px;
  color: white;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 24px;
  word-wrap: break-word;
  align-items: center;
  justify-content: center; 
}

.slider-price{
  width: 100%;
}
.price{
    display: grid;
    grid-template-columns: repeat(3,  240px);
    grid-template-rows: 200px;
    gap: 15px;
    justify-content: space-between;
    margin: 24px;
}
.price-item{
  width: 260px ;
  background: #fff;
  border-radius: 6px;
  height: 200px;
  &__title{
    padding-top: 1px;
  }
  &__title p{
    margin-left: 16px;
  }
}
.item-price{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  & p{
    margin-left: 16px;
  }
  &__title{
    margin-top: 16px;
    color: #7E7E82;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    word-wrap: break-word 
  }
}

.price-swiper-list,.price-swiper{
  height: 240px;
}

.price-slider{
  height: 200px !important;
  width: 280px !important;
}

.btn-slider-price{
  margin-right: 16px;
}




@media screen and (max-width: 1439px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1440px);
  }
  .nav-popup {
    display: none;
  }

}
@media screen and (max-width: 1120px) {
  .wrapper {
    grid-template-rows: 88px auto;
    justify-items: normal;
  }
  .container {
    padding: 0 16px;
  }
  .brand__item {
    min-width: 224px;
  }
}
@media screen and (min-width: 1120px) {

  .main {
    align-items: center;
  }

  .main-links {
    width: 1120px;
    display: flex;
    justify-content: space-between;
  }

  .link-btn {
    display: flex;
    align-items: center;
  }

  .link-btn:last-child {
    margin: 0px 30px;
  }

  .link-btn .btn {
    margin-left: 8px;
  }

  .main-reviews p {
    color: #7e7e82;
    font-size: 16px;
    font-family: "TTLakes";
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
    margin-left: 40px;
  }

  .wh-1120 {
    display: block;
  }

  .main-list {
    margin-bottom: 0px;
  }

  .main-section {
    width: 1120px;
  }

  .main-reviews {
    display: block;
    width: 1120px;
    margin: 10px 0px 20px 0px;
  }

  .main-list {
    width: 1120px;
    overflow-x: auto;
  }
}

@media screen and (max-width: 1020px) {
  .brands {
    grid-template-columns: repeat(3, minmax(224px, 320px));
    row-gap: 16px;
    justify-content: space-between;
    overflow: hidden;
  }
  .brand__item {
    width: 280px;
  }
}
@media screen and (max-width: 912px) {
  .brands {
    grid-template-columns: repeat(3, minmax(224px, 250px));
  }
  .brand__item {
    width: 250px;
  }
}
@media screen and (max-width: 880px) {
  .footer__public-offer {
    width: 212px;
  }
  .footer p br:nth-child(1) {
    display: block;
  }
  .footer p br:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 820px) {
  .brands {
    grid-template-columns: repeat(3, minmax(224px, 240px));
  }
  .brand__item {
    width: 240px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 16px;
  }
  .price-list{
    display: none;
  }
  .swiper {
    display: block;
  }
  .laptop-brands-slider {
    display: none;
  }
  .brands.high-resolution,
  .show-more {
    display: none;
  }
  .main-image{
    width: 100%;
  }
}
@media screen and (min-width: 769px) {
  .header-img::after {
    display: none;
  }

  .small-resolution {
    display: none;
  }
  .mobile-brands-slider {
    display: none;
  }
  .main {
    align-items: flex-start;
  }

  .header-img::before {
    content: "";
    display: block;
    background: #eaeaea;
    width: 2px;
    height: 32px;

    border-radius: 1px;
    margin-right: 16px;
  }

  .header-desktop {
    display: flex;
  }

  .main-content {
    width: 50%;
  }

  .header-desktop:after {
    content: "";
    display: block;
    background: #eaeaea;
    width: 2px;
    height: 32px;

    border-radius: 1px;
    margin: 0 20px;
  }

  .main-section {
    display: flex;
    justify-content: space-between;
  }

  .block-info {
    width: 50%;
    margin-left: 20px;
  }

  .wh-768 {
    display: block;
  }
}
@media screen and (max-width: 560px) {
  .impotant-information__text{
    width: 288px;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .footer p{
    margin: 0 0 16px 0;
    text-align: center;
    width: 100%;
  }
}
@media screen and (max-width: 360px) {
  .impotant-information__link{
    width: 192px;
  }
  .footer__public-offer:last-child {
    margin-right: 0;
  }
  .footer p{
    padding: 0 4px;
  }
}
@media screen and (max-width: 340px) {
  .header-img::after {
    display: none;
  }
}

.nav-popup{
  overflow-y: scroll;
  width: 320px;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.animationOpen{
  animation: navMenuOpen .5s linear;
}
.animationClose{
  transition: all 1s;
  transform: translateX(-320px)
}
@keyframes navMenuOpen{
  from {
    transform: translateX(-320px)
  }
  to{
    transform: translateX(0);
  }
}


.aside-header {
  display: flex;
  padding: 38px 0 15px 0;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.aside-logo {
  margin-left: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
.close {
  margin-right: 16px;
  display: none;
}

.btn-search{
  margin-right: 24px;
  background: #ff3e79;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  text-align: center;
  transition: 0.2s;
  cursor: pointer;
}
.aside-container {
  display: flex;
  margin-bottom: auto;
}

.aside-nav {
  width: 100%;
  display: flex;
  &__ul {
    width: 100%;
  }
  &__item {
    position: relative;
    margin: 32px 0;
    list-style: none;
  }
  &__link {
    font-family: "TTLakes medium";
    padding: 6px 4px 6px 24px;
    text-decoration: none;
    color: #1b1c21;
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
    &:focus {
      color: #7e7e82;
    }
  }

}

.link-active {
  color: #7e7e82;
  &::before {
    position: absolute;
    top: -4px;
    content: "";
    display: block;
    border-radius: 5px;
    width: 3px;
    height: 32px;
    background: #41f6d7;
    margin-right: 15px;
  }
}

.aside-nav__link:focus::before {
  position: absolute;
  top: -4px;
  content: "";
  display: block;
  border-radius: 5px;
  width: 3px;
  height: 32px;
  background: #41f6d7;
  margin-right: 15px;
}

.aside-footer-links {
  display: flex;
  margin-bottom: 16px;
}

.aside-footer-links__btn {
  margin: 0 8px;
  &:first-child {
    margin-left: 24px;
  }
}

.aside-footer-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  & a {
    margin-left: 24px;
    text-decoration: none;
  }
  &__email {
    margin-bottom: 12px;
    color: #1b1c21;
    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
  }
  &__phone {
    font-family: "TTLakes bold";
    color: #1b1c21;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word;
    margin-bottom: 40px;
  }
}


.aside-footer-lang {
  margin-bottom: 24px;
  &__btn {
    color: #1b1c21;
    font-family: "TTLakes medium";
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
    width: 25px;
    height: 24px;
    border-radius: 0%;
    margin: 0px 3px;
    background: transparent;
    &_active {
      color: #7e7e82;
    }
    &:first-child {
      margin-left: 24px;
    }
  }
}


@media screen and (max-height: 768px) {
  .nav-popup {
    height: 100%;
  }
}
@media screen and (max-width: 1439px) {
  .popup-wrapper{
    display: none;
  }
}

.modal-window {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 5;
  display: flex;
  justify-content: flex-end;
}

.window-wrapper {
  background: #fff;
  display: grid;
  border-left: solid 2px #d9fff5;
  grid-template-columns: minmax(320px, 440px);
  box-shadow: 0px -10px 25px #a0a0a0;
}
.window {
  display: flex;
  flex-direction: column;
  &__title {
    color: #1b1c21;
    font-size: 24px;
    font-family: "TTLakes bold";
    font-weight: 700;
    line-height: 32px;
    word-wrap: break-word;
    margin: 40px 0 8px 30px;
    &::before {
      display: block;
      content: " ";
      position: absolute;
      height: 40px;
      width: 3px;
      top: 32px;
      right: 440px;
      background: #41f6d7;
      border-radius: 5px;
    }
  }
  & input {
    width: 376px;
    height: 48px;
    margin: 16px auto;
    background: white;
    border-radius: 8px;
    border: 1px #eaeaea solid;
    padding-left: 12px;
    color: #b5b6bc;
    font-size: 16px;
    font-family: "TTLakes medium";
    font-weight: 500;
    line-height: 24px;
    word-wrap: break-word;
  }
  &__text {
    margin: 0 32px 16px 32px;
    color: #7e7e82;
    font-family: "TTLakes medium";
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    word-wrap: break-word;
    &_pink {
      color: #ff3e79;
    }
  }
  
}
.btn-window {
  position: absolute;
  right: 490px;
  top: 32px;
}
.window-btn-wrapper {
  display: flex;
  justify-content: flex-end;
}
.window-btn {
  margin-right: 16px;
  width: 136px;
}

.modal-window {
  display: none;
}

@media screen and (max-width: 540px) {
  .btn-window {
    position: inherit;
    margin-top: 24px;
    margin-left: 16px;
  }
  .window__title::before {
    top: 100px;
    right: 440px;
  }
}
@media screen and (max-width: 400px) {
  .window input {
    width: auto;
    margin: 16px 16px;
  }
}
@media screen and (min-width: 1439px) {
  .header {
    display: none;
  }
  .main-nav {
    display: flex;
    align-items: center;
  }
  .wrapper {
    grid-template-columns: 320px minmax(1120px,1680px);
    justify-content: space-between;
  }
  .main,.main-links,.main-list,.main-reviews,.main-section{
    width: 100%;
  }
}
@media screen and (min-width:2000px) {
  .wrapper{
    justify-content: center;
  }
}